# shiro-v1.4.1-demo

./: pom.xml
shiro-atguigu-1/: pom.xml
shiro-atguigu-1/src/main/java/com/demo/: Quickstart.java
shiro-atguigu-mvc/: pom.xml
shiro-atguigu-mvc/src/main/java/com/demo/shiro/factory/: FilterChainDefinitionMapBuilder.java
shiro-atguigu-mvc/src/main/java/com/demo/shiro/handler/: ShiroHandler.java
shiro-atguigu-mvc/src/main/java/com/demo/shiro/realm/: SecondRealm.java  ShiroRealm.java  TestRealm.java
shiro-atguigu-mvc/src/main/java/com/demo/shiro/services/: ShiroService.java
shiro-atguigu-mvc/src/main/resources/: applicationContext.xml  ehcache.xml  spring-servlet.xml
shiro-atguigu-mvc/src/main/webapp/: index.jsp
shiro-atguigu-mvc/src/main/webapp/WEB-INF/: web.xml
shiro-bjsxt-authentication/: pom.xml
shiro-bjsxt-authentication/src/main/java/com/demo/: AuthenticationDemo.java
shiro-spring-boot-itcast/: pom.xml
shiro-spring-boot-itcast/src/main/java/com/demo/: App.java
shiro-spring-boot-itcast/src/main/java/com/demo/controller/: UsersController.java
shiro-spring-boot-itcast/src/main/java/com/demo/domain/: Users.java
shiro-spring-boot-itcast/src/main/java/com/demo/mapper/: UsersMapper.java
shiro-spring-boot-itcast/src/main/java/com/demo/service/: UserService.java
shiro-spring-boot-itcast/src/main/java/com/demo/service/impl/: UserServiceImpl.java
shiro-spring-boot-itcast/src/main/java/com/demo/shiro/: ShiroConfig.java  UserRealm.java
shiro-spring-boot-itcast/src/main/resources/: application.properties
shiro-spring-boot-itcast/src/main/resources/mappers/users/: UsersMapper.xml
shiro-spring-boot-itcast/src/main/resources/templates/: login.html  test.html
shiro-spring-boot-itcast/src/main/resources/templates/user/: update.html
shiro-wolfcode-1/: pom.xml
shiro-wolfcode-1/src/main/java/com/demo/shiro/realm/: MyRealm.java  PasswordRealm.java  PermissionRealm.java
shiro-wolfcode-1/src/main/resources/: shiro-cryptography.ini  shiro-permission-realm.ini  shiro-permission.ini  shiro-realm.ini  shiro.ini
shiro-wolfcode-1/src/test/java/com/demo/: Md5Test.java  ShiroTest.java
shiro-wolfcode-mvc/: pom.xml
shiro-wolfcode-mvc/src/main/java/cn/wolfcode/shiro/: MD5Test.java
shiro-wolfcode-mvc/src/main/java/cn/wolfcode/shiro/dao/: IPermissionDAO.java  IRoleDAO.java
shiro-wolfcode-mvc/src/main/java/cn/wolfcode/shiro/dao/impl/: PermissionDAOImpl.java
shiro-wolfcode-mvc/src/main/java/cn/wolfcode/shiro/domain/: User.java
shiro-wolfcode-mvc/src/main/java/cn/wolfcode/shiro/realm/: PermissionName.java  UserRealm.java
shiro-wolfcode-mvc/src/main/java/cn/wolfcode/shiro/web/controller/: DepartmentController.java  EmployeeController.java  LoginController.java  PermissionController.java
shiro-wolfcode-mvc/src/main/resources/: jdbc.properties  mvc.xml  rebel.xml  shiro-ehcache.xml  spring-shiro.xml
shiro-wolfcode-mvc/src/main/webapp/WEB-INF/: web.xml
shiro-wolfcode-mvc/src/main/webapp/WEB-INF/views/: main.jsp
shiro-wolfcode-servlet/: pom.xml
shiro-wolfcode-servlet/src/main/java/cn/wolf/shiro/web/: DepartmentServlet.java  EmployeeServlet.java  LoginOutServlet.java  LoginServlet.java  MainAction.java
shiro-wolfcode-servlet/src/main/resources/: shiro.ini
shiro-wolfcode-servlet/src/main/webapp/: nopermission.jsp
shiro-wolfcode-servlet/src/main/webapp/WEB-INF/: web.xml
shiro-wolfcode-servlet/src/main/webapp/WEB-INF/views/: main.jsp
shiro-wolfcode-servlet/src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
shiro-wolfcode-servlet/src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
shiro-wolfcode-servlet/src/main/webapp/static/style/: main_css.css
